# The host of your Roxy application that you want to load modules into
mlHost=localhost

# The REST API port, in case you want mlWatch to load services/transforms/options as well.
# By default, port 8000 is used for loading asset modules.
mlRestPort=8123

# Set this to the name of your Roxy application, assuming that the name of your modules database
# is "(mlAppName)-modules".
mlAppName=CHANGEME

# The user and password for loading modules
mlUsername=admin
mlPassword=admin
