mlAppName=shell

mlHost=localhost
mlRestPort=8078
mlUsername=admin
mlPassword=admin
mlContentForestsPerHost=1

mlShellWatchModules=true

# TODO Add configureFromSystemProps to avoid showing the username/password
#mlShellScript=new Thread(new com.marklogic.appdeployer.util.ModulesLoaderRunnable()).start()