mlHost=localhost
mlAppName=ssl-project
mlRestPort=8180
mlUsername=admin
mlPassword=admin

# Since the REST API server for this sample project is configured to use a certificate template for SSL, we set this
# property to use a very simple SSLContext for communicating with the REST API server. This SSLContext is required for
# loading modules - i.e. in order to load options/services/transforms via the REST API server, we need an SSL connection.
#
# You can configure a more sophisticated SSLContext by setting the restSslContext property on mlAppConfig in an ext block in build.gradle.
mlSimpleSsl=true
