# Set this to the version you used when running
# "gradle -Pversion=(something) publishToMavenLocal" on your local ml-gradle repo
mlGradleVersion=changeme

mlHost=localhost
mlAppName=example
mlRestPort=8123
mlUsername=admin
mlPassword=admin
